<!DOCTYPE html>
<html>
    <head>
        <style>
            h3 {
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: pink;
        
            }
    
            h1 {
                color:blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:36px;
            }
            h2 {
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 24px;
                background-color: pink;

            }
        </style>
    </head>
    <body>
        <h3> This is number One</h3>
        <h1> This is number 2</h1>
        <h2> This is number 3</h2>
    </body>
    </html>